platformName=DSJadePlatorm

# mainPort=1099
#mainPort=20504
mainPort=

#mainHost=localhost
mainHost=
noSearch=false


# You can comment/uncomment agents to make your tests more or less comples
# agents = <agentName>:<agentClass>(<arguments>)
agents=\
  Giovanni:it.unibo.ds.jade.carsharing.PassengerAgent(cesena, bologna, 2, tomorrow 17:00, 7.5, 1h);\
  Stefano:it.unibo.ds.jade.carsharing.PassengerAgent(cesena, bologna, 1, tomorrow 19:00, 10.0, 50m);\
  Mirko:it.unibo.ds.jade.carsharing.PassengerAgent(cesena, bologna, 1, tomorrow 14:00, 15.0, 1h);\
  Andrea:it.unibo.ds.jade.carsharing.DriverAgent(cesena, bologna, 4, 20.0, tomorrow 16:00, 1);\
  Alessandro:it.unibo.ds.jade.carsharing.DriverAgent(cesena, roma, 4, 30.0, tomorrow 14:00, 1);